<!DOCTYPE html><html><head><meta charset="utf-8"><title>PAR.md</title><style></style></head><body id="preview">
<h1><a id="Power_to_the_People_0"></a>Power to the People!</h1>
<h1><a id="Participatory_Action_Research___affectionately_called_PAR_3__2"></a>Participatory Action Research - <em>affectionately called PAR &lt;3</em></h1>
<h1><a id="Introduction_4"></a>Introduction</h1>
<p>This conversation is about <strong><em>knowledge</em></strong>, <strong><em>power</em></strong>, and <strong><em>people</em></strong>!</p>
<p>Also called Action Research, Engaged research, Practitioner Research or Practitioner-led or based research. *There are some subtle difference between these terms, but the most important thing is that they share the same idea of solving a social problem with participatory observation of the daily activities of people&quot;</p>
<h1><a id="Background_10"></a>Background</h1>
<ul>
<li><em>PAR was born out of frustration with classical scientific methods and the process of knowledge creation</em> (Notes - Disregard for local knowledge)</li>
<li><em>According to PAR practitioners, the classical scientific method is an elitist model and the research is the subject being studied by the object (Babbie).</em> (In a space where we are trying to deal with social justice issues, it makes it difficult to go with a preconceived idea of what the interaction with the “subject” is going to be&quot;</li>
</ul>
<h1><a id="Definitions_14"></a>Definitions</h1>
<h1><a id="1_15"></a>1</h1>
<p><em>“PAR is an approach to social research in which the <strong>people</strong> being studied are given <strong>control</strong> over the purpose and procedures of the research; intended as a counter to the implicit view that researchers are superior to those they study”</em> (Babbie page 313)</p>
<h1><a id="2_18"></a>2</h1>
<p>M. E. Torre defines PAR as “a framework for creating knowledge<br>
that is rooted in the belief that the most impacted by the research should take the lead in framing the questions, design, methods, analysis and determining what products and actions might be the most useful in affecting change”. Torre, M. E. 2009. ‘Participatory Action Research and Critical Race Theory: Fueling Spaces for Nos-otras to Research’ Urban Review 41(1):</p>
<h1><a id="3_22"></a>3</h1>
<p><em>What this research tradition provides is a shared commitment to fundamentally disrupt conventional hierarchies of <strong>knowledge production</strong>: <strong>who decides on the questions to ask</strong>, <strong>how to ask them, and how to theories the world</strong>. (Geraldine Pratt in collaboration with the Philippine Women Centre of BC and Ugnayan Kabataany Pilipino sa Canada/Filipino- Canadian Youth Alliance, 2007)</em></p>
<h1><a id="The_Minimums_25"></a>The Minimums</h1>
<ul>
<li>A democratic setting - social and political conditions</li>
<li>A Safe Space - continious mediation process</li>
<li>Trust</li>
<li>Identities - Core/Periphery Visible/invisible- who joins the group?</li>
<li>Who sets the agenda? To what extent do the partners contorl the agenda?</li>
<li>Change - all partners must be willing to change and aquire new skills</li>
<li>The role of the researcher/scientist is to be an advisor and a partner</li>
<li>Reflection</li>
<li>
<ul>
<li>Personal Reflection</li>
</ul>
</li>
<li>
<ul>
<li>Epistemological Reflection</li>
</ul>
</li>
<li>
<ul>
<li>Relfection on the research process</li>
</ul>
</li>
<li>
<ul>
<li>Reflection on the structural limitation - social/political</li>
</ul>
</li>
</ul>
<h1><a id="Method_of_Data_Collection_39"></a>Method of Data Collection</h1>
<ul>
<li>The data is informed by the daily experience of process and the research topic</li>
<li>It can range from interviews and focus group, questionnairs, photography projects, artistic work, music,</li>
</ul>
<h1><a id="The_Output_42"></a>The Output</h1>
<ul>
<li>The result can be in the form of artisitic work, music, photography work, creative writings, reports…whatever fits the group</li>
</ul>

</body></html>
